!XPM42
32 32 8 1 c
  #00000000
. #BF4830FF
X #F77622FF
o #D77643FF
O #FEAE34FF
+ #C28569FF
@ #E8B796FF
# #EBD4ABFF
                                
                                
                                
                                
                                
                                
                                
                   ##  ##       
                   #@@ ###@     
                  #@@+ #@@@     
                ###+  #@@++     
            XXXX@#+ X#@@        
          XXXXXX..XXXX@         
         XXXXo..XXX.XX.         
        XXXo...XXOoXXo..        
       XXoo...XO.ooXoX..        
       Xoo...XXXoo.oo...        
      XXo.OOO.XXOX.oX..         
     .XX.OXXXO.XXoooo...        
    X.XoOXXoXXX..ooooo...       
   X..X.OooooXoo..oooo....      
   X..X.oooo.oooXo.oooo...      
   o..X..Xooo....oo.ooo...      
    o.XX.oooo.......oo...       
      .o..oooo..........        
                                
                                
                                
                                
                                
                                
                                
