!XPM42
32 32 3 1 c
  #00000000
. #3A4467FF
X #FDAE35FF
                                
                                
             .......            
           ...........          
         ...............        
        .................       
       ...................      
      XXX........XX....XXXX     
     XXXXX.....XXX..XXXXXXXX    
    XXXXXX.....XXXXXXXXXXXXXX   
    XXXXX....XXXXXXXXXXXXXXXX   
   XXX.........XXXXXXXXXXXXXXX  
   XXX..........XXXXXXXXXXXXX.  
  XXX............XXXXXX..XX.X.. 
  XXX............XXX........XX. 
  X...............XXX........X. 
  X.............XXXXXX.......X. 
  X.............XXXXXXX........ 
  XX............XXXXXXX........ 
  XX..............XXXXX.....XX. 
   XX.............XXXXX..XXXXX  
   XX..............XXX...XXXXX  
    XX.............XXX....XXX   
    XX..............XX......X   
     ...............X.......    
      .....................     
       ...................      
        .................       
         ...............        
           ...........          
             .......            
                                
