!XPM42
32 32 5 1 c
  #193C3EFF
. #3E8948FF
X #265C42FF
o #63C74DFF
O #FFFFFFFF
         .  X  .  XX    ..XXX   
X   . X .  X  X.XXXX. X..XXX   .
 X .  XX.XX X. . XXXXXXX.XXX  . 
... XXXXX.XX.o.XXXX.XXX.XXXX. XX
  . X XXXXX.o.XX.XXX....XXX. X.X
X .XXXXXXXX.. XXXXX.X.o.XXX o..X
XX . XXX X.X X  X.XX..o.X. oX.XX
XXX.  XXXXXXX X.XXX.Xo.XXX oX.XX
XXXX.XX.XX X XX X.XX..XXXXo..XXX
XX. X..    .X .XXXXXX.XXXo.X.XXX
XXX...   XXXX XX..XXX.XXoXX...XX
.XXXX .X..XX XXX...XXX.X.oo.....
X.X.XXXo...XoXXXXX..XXXXo..XX.X.
.X...Xo......ooXXX..XXXo  .. ...
o..X.X...X.....oXXo..Xo   . X XX
X......X..X.X...oo...o X X.XXXX 
X...Xo.X.XXX.XX...XXo.XXX.XXXX X
XX.  oXXXXXXXXX  .  XXXXX..ooXXX
XXX  .oX.XXXX.XX.X X.XX.X.  XX.X
XX X o..XXXXXX..  .XXXX..  X.XX.
X   XoX.XXXXXX. . X .XXX. X .XXX
XX X .XXXXXXX.XX   ..Xo..X  XXXX
. XX oXXXXXX.X  X XX.oXXXX.XXXX 
X. XoX XXX.X     XXX.oX ..XXXXXX
XX X.XX.XXX..  XXXX..o.XXXXXXX  
XX. .X. XXXX .   XX.o.XXXXX.   X
XXX. . XX X   . X X X. .XX.   XX
XXX XX. X      . XX .X XX X   X 
X. .XXX.XX X  X ..X. XXX.X.. X X
X .XXXXX.    X .  ..  X X .X.XXX
.X .XX X XX X . XXXXX  X .XXX   
 X  . X X. X  X.XXXXXX  .XXX    
