!XPM42
32 32 8 1 c
  #00000000
. #4A682CFF
X #252B43FF
o #3A4467FF
O #BF4830FF
+ #F77622FF
@ #0099DCFF
# #EBD4ABFF
          oooooooooooo          
          oooooooooooo          
        oooooooooooooooo        
        oooooooooooooooo        
        oooooooooooooooo        
        oooooooooooooooo        
        oooooooooooooooo        
        XXooooooooooooXX        
      OOXXXXXXXXXXXXXXXXOO      
      OOXXXXXXXXXXXXXXXXOO      
      OOXXXXXXXXXXXXXXXXOO      
      OOXXOOOOOOOOOOOOXXOO      
      OOXXOOOOOOOOOOOOXXOO      
        OOOOXXOOOOXXOOOO        
     +++OOOOXXOOOOXXOOOO+++     
    ++++OOOOXXOOOOXXOOOO++++    
   +++++XXOOOOOOOOOOOOXX+++++   
   +++++XXOOOOOOOOOOOOXX+++++   
   O++++XXXXXO####OXXXXX++++O   
   OOOO+XXXXXOOOOOOXXXXX+OOOO   
   OOOO++++XXXXXXXXXX++++OOOO   
   OOOO++++XXXXXXXXXX++++OOOO   
   OOOO++++++++++++++++++OOOO   
   OOOO++++++++++++++++++OOOO   
    OOO++++++++++++++++++OOO    
      ++++++++++++++++++++      
      @@++++++++++++++++@@      
      @@@@@@@@@  @@@@@@@@@      
      OOOOOOOO    OOOOOOOO      
      OOOOOOOO    OOOOOOOO      
      #....#        #....#      
      ######        ######      
