!XPM42
32 32 7 1 c
  #262B44FF
. #3A4466FF
X #3E2731FF
o #5A6988FF
O #733E39FF
+ #8B9BB4FF
@ #FFFFFFFF
   .     .   .        . XXXXX   
  .     .o  .        . X XXX    
 .      o  .        .   X X     
     .  O     .    .   XX       
    .  .     .    .   X         
   .  O     .    .   XX         
  .   .    .        X          X
          .        X          XX
         .        OX  ..     XX 
        o        XX         X   
      .o        OX  o.          
     oo         X         X     
    .+       XXX   o    OX      
   .+      XX    o.   XOX       
   .     XOX     .X  XXX        
  .   .  O      .oX XX      .   
     o  X       oX         +    
    o. X       +oX        +     
   o.         +o         .      
   .         oo  X            . 
  .         oo               .  
  .        .                .   
 .        .                . .  
                          . .   
                   X     o.     
            .         o+o       
          oo      X  o.       X.
         o       X   .      X . 
        o      X     .    O X.  
              X     .    XXX.   
      .  o   XOX   . .  XOXX    
    o . o   XXXX  . .  XXXX     
